<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CNO-pe-SFu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="sCs-KY-reT">
            <objects>
                <viewController id="cZN-2m-1pB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JE4-ic-Wkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gch-Ab-WJN">
                                <rect key="frame" x="20" y="82" width="374" height="133"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="ce2-IO-u45"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Мои увлечения" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAG-iD-917">
                                <rect key="frame" x="20" y="44" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jxe-Iu-6GL">
                                <rect key="frame" x="81" y="101" width="251.5" height="33.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvV-D4-gmb">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="33.5"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Спорт"/>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDN-64-jAc">
                                        <rect key="frame" x="86.5" y="0.0" width="78.5" height="33.5"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Баскетбол"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Кодинг">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuF-W1-atL">
                                        <rect key="frame" x="173" y="0.0" width="78.5" height="33.5"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Кино"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Подробнее" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET3-9h-oV2">
                                <rect key="frame" x="151" y="241" width="111.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Нажмите на увлечения, чтобы увитеть подробности!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vAv-hL-Hfi">
                                <rect key="frame" x="20" y="277" width="374" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="88c-5v-Mdf"/>
                        <color key="backgroundColor" red="0.46723140949999997" green="0.57502385239999998" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ET3-9h-oV2" firstAttribute="top" secondItem="Gch-Ab-WJN" secondAttribute="bottom" constant="25.5" id="LER-Mc-Dj4"/>
                            <constraint firstItem="Gch-Ab-WJN" firstAttribute="top" secondItem="WAG-iD-917" secondAttribute="bottom" constant="14.5" id="LVu-ZZ-uIF"/>
                            <constraint firstItem="jxe-Iu-6GL" firstAttribute="top" secondItem="WAG-iD-917" secondAttribute="bottom" constant="33.5" id="gc5-ma-dk2"/>
                            <constraint firstItem="ET3-9h-oV2" firstAttribute="centerX" secondItem="jxe-Iu-6GL" secondAttribute="centerX" id="t5M-i0-ZB1"/>
                            <constraint firstItem="vAv-hL-Hfi" firstAttribute="top" secondItem="ET3-9h-oV2" secondAttribute="bottom" constant="12" id="xhd-WW-eva"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="QGw-nm-Dyy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rI2-af-xZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107.2463768115942" y="-941.51785714285711"/>
        </scene>
        <!--Travel-->
        <scene sceneID="VYw-gk-jKU">
            <objects>
                <viewController id="0Dm-vb-Hz3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHo-ZL-cYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="xri-AR-awx">
                                <rect key="frame" x="33" y="110" width="350" height="139"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="VB8-q4-89H">
                                <rect key="frame" x="33" y="269" width="350" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="J6E-CP-SCd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="jW3-cx-R9V">
                                <rect key="frame" x="33" y="426" width="350" height="139"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ela-05-lDJ"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="VB8-q4-89H" firstAttribute="top" secondItem="lHo-ZL-cYF" secondAttribute="top" constant="269" id="7RP-6C-MGu"/>
                            <constraint firstItem="xri-AR-awx" firstAttribute="leading" secondItem="ela-05-lDJ" secondAttribute="leading" constant="33" id="Msv-w3-xNH"/>
                            <constraint firstItem="VB8-q4-89H" firstAttribute="leading" secondItem="jW3-cx-R9V" secondAttribute="leading" id="P9K-89-EBH"/>
                            <constraint firstItem="ela-05-lDJ" firstAttribute="trailing" secondItem="xri-AR-awx" secondAttribute="trailing" constant="31" id="VcD-Pf-f6a"/>
                            <constraint firstItem="VB8-q4-89H" firstAttribute="trailing" secondItem="xri-AR-awx" secondAttribute="trailing" id="bVN-yT-5lf"/>
                            <constraint firstItem="VB8-q4-89H" firstAttribute="trailing" secondItem="jW3-cx-R9V" secondAttribute="trailing" id="jaU-5t-cbW"/>
                            <constraint firstItem="xri-AR-awx" firstAttribute="top" secondItem="ela-05-lDJ" secondAttribute="top" constant="66" id="kT9-tK-V8V"/>
                            <constraint firstItem="VB8-q4-89H" firstAttribute="leading" secondItem="xri-AR-awx" secondAttribute="leading" id="nBs-n7-KdE"/>
                            <constraint firstItem="jW3-cx-R9V" firstAttribute="top" secondItem="VB8-q4-89H" secondAttribute="bottom" constant="18" id="nwt-bC-cgn"/>
                            <constraint firstItem="VB8-q4-89H" firstAttribute="top" secondItem="xri-AR-awx" secondAttribute="bottom" constant="20" id="xxp-LU-kwJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Travel" badgeValue="1" id="dVQ-nm-tDr">
                        <imageReference key="image" image="location.square.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epD-W5-K0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107.2463768115942" y="-1549.5535714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ISB-K9-K2L">
            <objects>
                <tabBarController id="CNO-pe-SFu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YgL-Mu-kph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Dm-vb-Hz3" kind="relationship" relationship="viewControllers" id="SmG-zc-UOw"/>
                        <segue destination="cZN-2m-1pB" kind="relationship" relationship="viewControllers" id="eHW-5W-88v"/>
                        <segue destination="Xuc-u1-5nZ" kind="relationship" relationship="viewControllers" id="jfP-1H-mI9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkP-aX-fHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="-1245"/>
        </scene>
        <!--First screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ResumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y19-gM-BAd">
                                <rect key="frame" x="143" y="449.5" width="128" height="54"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Rps-SA-OHt" kind="show" id="WO7-8U-9ka"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.46723140949999997" green="0.57502385239999998" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Y19-gM-BAd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ku7-XJ-t7o"/>
                            <constraint firstItem="Y19-gM-BAd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="zIU-FI-cdw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First screen" id="6FU-2N-ivO">
                        <barButtonItem key="backBarButtonItem" title="back" id="jOA-co-VVE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="Y19-gM-BAd" id="bFY-6b-5Vp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="36.830357142857139"/>
        </scene>
        <!--Hello, my name Sergey-->
        <scene sceneID="3uE-pX-I0r">
            <objects>
                <viewController id="Rps-SA-OHt" customClass="ViewController2" customModule="ResumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuI-Dw-alV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd1-wY-fpa">
                                <rect key="frame" x="159" y="669" width="96.5" height="54"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="but2:" destination="CNZ-Dz-deW" eventType="touchUpInside" id="jKL-A6-fZh"/>
                                    <segue destination="1B0-bS-ML9" kind="show" id="rAG-tK-Bjc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔥🔥🔥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wye-5M-rPK">
                                <rect key="frame" x="82.5" y="402" width="249" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="77"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BpV-Pk-JEl"/>
                        <color key="backgroundColor" red="0.85817892929999995" green="0.71644400689999999" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Wye-5M-rPK" firstAttribute="centerY" secondItem="iuI-Dw-alV" secondAttribute="centerY" id="0wJ-PB-IlU"/>
                            <constraint firstItem="Cd1-wY-fpa" firstAttribute="centerX" secondItem="iuI-Dw-alV" secondAttribute="centerX" id="8i7-tv-xTC"/>
                            <constraint firstItem="BpV-Pk-JEl" firstAttribute="bottom" secondItem="Cd1-wY-fpa" secondAttribute="bottom" constant="90" id="BLv-I5-iUZ"/>
                            <constraint firstItem="Wye-5M-rPK" firstAttribute="centerX" secondItem="iuI-Dw-alV" secondAttribute="centerX" id="jUZ-lZ-1tm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello, my name Sergey" id="mVn-WQ-hRf"/>
                    <connections>
                        <outlet property="but2" destination="Cd1-wY-fpa" id="oIQ-9H-y2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWV-PK-gAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CNZ-Dz-deW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1704" y="37"/>
        </scene>
        <!--I am 27 yeas old -->
        <scene sceneID="ecb-hL-Ect">
            <objects>
                <viewController id="1B0-bS-ML9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePq-eS-ilt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp6-JJ-lFZ">
                                <rect key="frame" x="153" y="388" width="108" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dgn-ri-goz"/>
                        <color key="backgroundColor" red="0.6246618666" green="0.86078917980000003" blue="0.62331513900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cp6-JJ-lFZ" firstAttribute="centerY" secondItem="ePq-eS-ilt" secondAttribute="centerY" id="dPu-1K-MoQ"/>
                            <constraint firstItem="Cp6-JJ-lFZ" firstAttribute="centerX" secondItem="ePq-eS-ilt" secondAttribute="centerX" id="iwo-3Q-vLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="I am 27 yeas old " id="UYM-oe-Jl5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx4-6E-GQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xrq-xV-TQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xuc-u1-5nZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="7QB-m1-chV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pis-yM-fse">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cvX-f3-DHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orx-XB-bLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="768" height="1024"/>
        <image name="2" width="768" height="1024"/>
        <image name="3" width="768" height="1024"/>
        <image name="location.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
